<!doctype html>
<html>

<link rel="shortcut icon" href="./src/egua.png"/>

<head>
	<title>FSM - Egua</title>
	<meta charset="utf-8">
	<style>
		body {
			text-align: center;
			background: #919191;
			margin: 0 30px 0 30px;
			font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
		}

		h1 {
			font: bold italic 50px Georgia, serif;
		}

		canvas {
			display: block;
			max-width: 800px;
			background: white;
			border-radius: 20px;
			-moz-border-radius: 20px;
			margin: 10px auto;
		}

		a {
			color: black;
		}

		div {
			margin: 30px auto;
			text-align: left;
			max-width: 800px;
		}

		.error {
			display: block;
			color: red;
			font-size: 28px;
			line-height: 30px;
			padding: 30px;
		}

		p {
			margin: 30px 0;
			line-height: 20px;
		}

		.center {
			text-align: center;
		}

		textarea {
			display: none;
			width: 75%;
			height: 400px;
			margin: 0 auto;
		}
	</style>
	<script src="./src/automato.js"></script>
	<script>

		if (typeof btoa == 'undefined') {
			function btoa(str) {
				var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
				var encoded = [];
				var c = 0;
				while (c < str.length) {
					var b0 = str.charCodeAt(c++);
					var b1 = str.charCodeAt(c++);
					var b2 = str.charCodeAt(c++);
					var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
					var i0 = (buf & (63 << 18)) >> 18;
					var i1 = (buf & (63 << 12)) >> 12;
					var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
					var i3 = isNaN(b2) ? 64 : (buf & 63);
					encoded[encoded.length] = chars.charAt(i0);
					encoded[encoded.length] = chars.charAt(i1);
					encoded[encoded.length] = chars.charAt(i2);
					encoded[encoded.length] = chars.charAt(i3);
				}
				return encoded.join('');
			}
		}

	</script>
</head>

<body>
	<br>
	<br>
	<canvas id="canvas" width="800" height="600">
		<span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
	</canvas>
</body>

</html>
